@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

body {  
height: 125vh;  
/* margin-top: 80px;  
padding: 30px;  */
margin: 0;
padding: 0;
background-size: cover;  
font-family: sans-serif;  
max-width: 100%;
    overflow-x: hidden;
}  

header {
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 5px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 25px 0 black;
    padding-bottom: 30px;
  }
  
header * {  
display: inline;  
}  

header li {  
margin: 10px;  
}  

header li a {  
color: black;  
text-decoration: none; 
font-family: "Teko", sans-serif;
font-size: larger;
}  

nav a:hover {
    color: red;
}

.skate img:hover {
  transform: scale(1.1);
}

.black-label {
    background-color: black;
    color: white;
    font-weight: bolder;
    height: 100px;
    width: auto;
    display: flex;
    justify-content: space-evenly; /* Equal space between items */
    align-items: center; 
    padding: 0 70px 0 70px;
}

h1 {
    display: inline-block;
    margin-right: 180px;
  }

.info1 a {
    color: red;
}

.info1 h1 {
    width:100vw;
    text-align: center;
}

.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}
   
.image img {
     width: 80%;
     height:80%;
     padding-left: 50%;
}
   
.text {
     transform: translateX(60%);
     line-height: 25px;
}

.oval-button { 
    width: 200px;  
    height: 30px;  
    border-radius: 25px;  
    background-color: orangered; 
    color: white; 
    border: none;
} 

.image1 img {
    width: 80%;
    height:80%;
    padding-left: 70%;
}
  
.text1 {
    transform: translateX(60%);
    line-height: 25px;
}

.s2, .s3 {
    position: relative;
    width: 100%; 
  }
  
.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 350px;
    text-align: center;
    color: black;
    line-height: 20px;
}

iframe {
    padding-left: 250px;
}

.text-overlayy {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 200px;
    text-align: center;
    align-content: center;
    color: white;
    line-height: 20px;
}

.news {
    background-color: gainsboro;
}

.form, .b {
    margin: 0 auto; 
    text-align: center;
}

.subscribe {
    gap: 10px;
}

.button {
    background-color: orangered;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 400px;
    height: 45px;
  }

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    height: 370px;
    color: white;
  }
  
  .feature {
    flex-basis: calc(25% - 20px);
    margin: 10px;
    text-align: center;
  }
  
  .feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

.t a {
    color: black;
    text-decoration: none;
}

.c {
    display: grid;
    align-items: center; 
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 5px;
}

.side-by-side {
    display: flex;
    justify-content: space-between;
  }
  
  .section {
    flex-basis: 50%;
    padding-left: 80px;
  }
  
  .section h2 {
    margin-top: 0;
  }
  
  .section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .section li {
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .section a {
    text-decoration: none;
    color: #333;
  }
  
  .section p {
    margin: 0;
  }

.section:hover a {
    color: red;
}

.payment-methods {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .payment-methods img {
    height: 1.5rem;
  }
